[gd_scene format=3 uid="uid://b6s66v6u3mked"]

[ext_resource type="Script" uid="uid://b5gha2d1thesb" path="res://scenes/interactables/NPCs/npc.gd" id="1_3hhk7"]
[ext_resource type="Texture2D" uid="uid://cxxpk203ucfwp" path="res://assets/sprites/heinester.png" id="1_7oy04"]
[ext_resource type="PackedScene" uid="uid://mi3exgqfgsof" path="res://scenes/interactables/NPCs/NPCTag.tscn" id="1_13s0e"]
[ext_resource type="Script" uid="uid://6cl6gb381aqw" path="res://scripts/interactable.gd" id="4_tvgk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13s0e"]
atlas = ExtResource("1_7oy04")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhk7"]
atlas = ExtResource("1_7oy04")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvgk8"]
atlas = ExtResource("1_7oy04")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6ix"]
atlas = ExtResource("1_7oy04")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbosf"]
atlas = ExtResource("1_7oy04")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwds7"]
atlas = ExtResource("1_7oy04")
region = Rect2(240, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jt7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvgk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwds7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13s0e"]
radius = 27.0
height = 96.0

[node name="Heine" type="Node2D" unique_id=1995479320 groups=["NPCs"]]
script = ExtResource("1_3hhk7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1984224890]
sprite_frames = SubResource("SpriteFrames_3jt7f")
frame_progress = 0.563856

[node name="InteractZone" type="Area2D" parent="." unique_id=964069817]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_tvgk8")
show_ui = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=986990592]
shape = SubResource("CapsuleShape2D_13s0e")

[node name="Tag" parent="." unique_id=1042009669 instance=ExtResource("1_13s0e")]
offset_left = -201.00002
offset_top = -159.0
offset_right = 199.7324
offset_bottom = -20.704163
scale = Vector2(0.25, 0.25)
