[gd_scene format=3 uid="uid://dafxb0ewjaslo"]

[ext_resource type="Script" uid="uid://ceqwxkghukrjn" path="res://scripts/craft_cook_ui.gd" id="1_aodws"]
[ext_resource type="PackedScene" uid="uid://bxd3eq5r50ume" path="res://scenes/recipe_details.tscn" id="2_ihpch"]
[ext_resource type="PackedScene" uid="uid://cgwes45i8k7eg" path="res://scenes/craft_quantity.tscn" id="3_r43jv"]

[sub_resource type="LabelSettings" id="LabelSettings_aodws"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="CraftCookUI" type="Control" unique_id=450889185]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(572, 322)
size_flags_vertical = 4
script = ExtResource("1_aodws")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848717269]
layer = 15

[node name="RecipeDetails" parent="CanvasLayer" unique_id=1077891128 instance=ExtResource("2_ihpch")]

[node name="CraftQuantity" parent="CanvasLayer" unique_id=1634722844 instance=ExtResource("3_r43jv")]
offset_left = 319.0
offset_top = 397.0
offset_right = -598.0
offset_bottom = -80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1829938616]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1894600077]
self_modulate = Color(0.51505506, 0.5353894, 0.6707595, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Upper" type="ColorRect" parent="CanvasLayer/Background" unique_id=1239536473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12005126, 0.12005126, 0.12005126, 1)

[node name="Upper2" type="ColorRect" parent="CanvasLayer/Background" unique_id=375682071]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -67.0
offset_right = 585.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.12005126, 0.12005126, 0.12005126, 1)

[node name="SidePanelArea" type="Control" parent="CanvasLayer" unique_id=158302679]
layout_mode = 3
anchor_left = 0.541
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -57.231995
offset_top = 3.0
offset_right = -56.696045
offset_bottom = 5.0

[node name="SidePanelBG" type="ColorRect" parent="CanvasLayer/SidePanelArea" unique_id=2008232238]
custom_minimum_size = Vector2(240, 646)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="MarginContainer" parent="CanvasLayer/SidePanelArea" unique_id=2094474523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 104.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SidePanelBG" type="ColorRect" parent="CanvasLayer/SidePanelArea/Panel" unique_id=1799393136]
layout_mode = 2
color = Color(0.52327585, 0.6697128, 0.6519127, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SidePanelArea/Panel" unique_id=2065553164]
custom_minimum_size = Vector2(0, -2)
layout_mode = 2
theme_override_constants/scrollbar_v_separation = -4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SidePanelArea/Panel/ScrollContainer" unique_id=1383269156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 1.48
theme_override_constants/separation = -5

[node name="RecipeBook" type="Label" parent="CanvasLayer/SidePanelArea" unique_id=566813098]
layout_mode = 0
offset_left = 116.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Recipes"
label_settings = SubResource("LabelSettings_aodws")
