[gd_scene format=3 uid="uid://c6sen7yvnme66"]

[ext_resource type="Script" uid="uid://bgmb4jnkk1jve" path="res://scripts/interact_component.gd" id="1_100oa"]
[ext_resource type="Texture2D" uid="uid://ssgafk7u01v" path="res://assets/ui/interactkey.png" id="1_lipib"]
[ext_resource type="Texture2D" uid="uid://cvxn6gaxka1vd" path="res://assets/ui/interactkey_pressed.png" id="2_100oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbssj"]
radius = 8.062258

[node name="InteractComponent" type="Node2D" unique_id=167555890]
script = ExtResource("1_100oa")

[node name="InteractRange" type="Area2D" parent="." unique_id=1536489731]
z_index = 10
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1967354318]
shape = SubResource("CircleShape2D_bbssj")

[node name="interact_label" type="TextureButton" parent="InteractRange/CollisionShape2D" unique_id=1798753935]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -46.0
offset_right = 58.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("1_lipib")
texture_pressed = ExtResource("2_100oa")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
