[gd_scene format=3 uid="uid://dgsj4t75dxt18"]

[ext_resource type="Script" uid="uid://dd4g7nnib88bb" path="res://scripts/recipe_button.gd" id="1_jhp7x"]
[ext_resource type="FontFile" uid="uid://d1qqwtnmw252e" path="res://assets/ui/fonts/Jersey25-Regular.ttf" id="2_eboxe"]
[ext_resource type="Theme" uid="uid://b20guucvj2u0s" path="res://assets/button_theme2.tres" id="4_4sfhi"]
[ext_resource type="Texture2D" uid="uid://nu4pqoyasatj" path="res://assets/ui/arrow_hover.png" id="6_b18lw"]

[sub_resource type="Animation" id="Animation_b18lw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(454, 29.500002)]
}

[sub_resource type="Animation" id="Animation_8mfbo"]
resource_name = "bouncey"
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(0.37892914, 0.37892914, 0.37892914),
"update": 0,
"values": [Vector2(454, 29.500002), Vector2(446, 29.5), Vector2(454, 29.500002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f20le"]
_data = {
&"RESET": SubResource("Animation_b18lw"),
&"bouncey": SubResource("Animation_8mfbo")
}

[node name="ButtonControl" type="Button" unique_id=953420807]
process_mode = 3
custom_minimum_size = Vector2(530, 95)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -32.5
offset_right = -712.0
offset_bottom = -585.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("4_4sfhi")
script = ExtResource("1_jhp7x")

[node name="Eff" type="AnimationPlayer" parent="." unique_id=754357499]
root_node = NodePath("../Arrow")
libraries/ = SubResource("AnimationLibrary_f20le")
autoplay = &"bouncey"

[node name="Arrow" type="TextureRect" parent="." unique_id=1105588926]
layout_mode = 0
offset_left = 454.0
offset_top = 29.500002
offset_right = 502.0
offset_bottom = 77.5
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_b18lw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2070067738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=21018790]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=581247235]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1906187127]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_eboxe")
theme_override_font_sizes/font_size = 25
text = "Sample                                         "
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1352969034]
layout_mode = 2
