[gd_scene format=3 uid="uid://d3b4r1x3ij6gt"]

[ext_resource type="Script" uid="uid://i1uex0n3epjw" path="res://scripts/transition_layer.gd" id="1_03ico"]
[ext_resource type="Shader" uid="uid://c4nru8o5vr731" path="res://shaders/doubledither.gdshader" id="2_ms5q7"]

[sub_resource type="Animation" id="Animation_s074n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5nobb"]
resource_name = "fade_in"
length = 1.1333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(0.2588163, 0.2871746),
"update": 0,
"values": [0.0, 1.726000081985]
}

[sub_resource type="Animation" id="Animation_m3i5u"]
resource_name = "fade_out"
length = 1.1333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(0.2871746, 0.2588163),
"update": 0,
"values": [1.726000081985, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstyg"]
_data = {
&"RESET": SubResource("Animation_s074n"),
&"fade_in": SubResource("Animation_5nobb"),
&"fade_out": SubResource("Animation_m3i5u")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca06p"]
shader = ExtResource("2_ms5q7")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=2064512252]
layer = 10
script = ExtResource("1_03ico")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=307112524]
libraries/ = SubResource("AnimationLibrary_nstyg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=622441995]
material = SubResource("ShaderMaterial_ca06p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
