[gd_scene format=3 uid="uid://btgrg0v3265go"]

[ext_resource type="Script" uid="uid://dw6x25kvcwhi3" path="res://scenes/interactables/EntExt.gd" id="2_78v5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_643hi"]
size = Vector2(76, 83)

[node name="Warp" type="Area2D" unique_id=388833060]
script = ExtResource("2_78v5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490353550]
shape = SubResource("RectangleShape2D_643hi")
