[gd_scene format=3 uid="uid://ddsn2qyl27a1b"]

[node name="UpstairsDoor" type="Node2D" unique_id=1802410735]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2097773517]

[node name="Area2D" type="Area2D" parent="." unique_id=1012096916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=418825360]
