[gd_scene format=3 uid="uid://b0g7g2wi4f47i"]

[ext_resource type="Script" uid="uid://dhadqt4em6s0k" path="res://assets/bag/bag_slot.gd" id="1_jw2ew"]
[ext_resource type="FontFile" uid="uid://d1qqwtnmw252e" path="res://assets/ui/fonts/Jersey25-Regular.ttf" id="1_rcu26"]
[ext_resource type="Texture2D" uid="uid://54fri2gefghp" path="res://assets/bag/bag_slot.png" id="2_px56c"]

[sub_resource type="LabelSettings" id="LabelSettings_px56c"]
font = ExtResource("1_rcu26")
font_size = 40
font_color = Color(0.41960785, 0.38039216, 0.5176471, 1)
outline_size = 6
stacked_outline_count = 2
stacked_outline_0/size = 6
stacked_outline_0/color = Color(0.5882353, 0.45882353, 0.5647059, 1)
stacked_outline_1/size = 7
stacked_outline_1/color = Color(0.99602526, 0.9965628, 0.9969675, 1)

[node name="ItemSlot" type="TextureButton" unique_id=888408386]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 128)
offset_right = 140.0
offset_bottom = 128.0
pivot_offset = Vector2(68, 62)
toggle_mode = true
action_mode = 0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_jw2ew")

[node name="SlotBackground" type="TextureRect" parent="." unique_id=1414470584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 62)
texture = ExtResource("2_px56c")
expand_mode = 2

[node name="ItemIcon" type="TextureRect" parent="." unique_id=5233235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Quantity" type="Label" parent="." unique_id=1774893802]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -65.0
offset_right = -24.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(27, 14)
theme_override_colors/font_color = Color(0.5882353, 0.45882353, 0.5647059, 1)
theme_override_fonts/font = ExtResource("1_rcu26")
theme_override_font_sizes/font_size = 38
text = "999"
label_settings = SubResource("LabelSettings_px56c")
horizontal_alignment = 2
vertical_alignment = 2
